NODE_ENV='development'
PORT=8000
# MONGODB_URL=mongodb://127.0.0.1:27017/meanauthdb
MONGODB_URL="mongodb+srv://codesmartwebsoft:6ytkKMmjLLP3zgf3@cluster0.3kkdcre.mongodb.net/mean-auth?retryWrites=true&w=majority"
JWT_SECRET=whatyouseeiswhatyouget123at@mypasswordjwt